api_version: v1
name: stable-diffusion-bentoml
operator:
  name: aws-ec2
template: terraform
spec:
  region: us-west-1
  instance_type: g4dn.xlarge
  # points to Deep Learning AMI GPU PyTorch 1.12.0 (Ubuntu 20.04)
  ami_id: ami-0b5a27bcea226cfdf
  enable_gpus: true
